body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scrollbar-width: none;
  background-color: whitesmoke;
}


.team .navbar-nav .nav-link {
  position: relative;
  margin-left: 25px;
  padding: 45px 0;
  font-size: 15px;
  color:white !important;
  text-transform: uppercase;
  font-weight: 500;
  outline: none;
  transition: 0.5s;
}

.team{
  background-color: #00102a;
  padding: 300px;
  
}
.team{
  position: fixed !important;
  top:0;
  width: 100%;
  z-index: 1;
}

.team .navbar-nav .nav-link {
  padding: 20px 0;
}

.team .navbar-nav .nav-link:hover,
.team .navbar-nav .nav-link.active {
  color:#f90 !important;
}

.team .navbar-brand img {
  max-height: 60px;
  transition: 0.5s;
}

.team .navbar-brand img {
  max-height: 45px;
}
.team .navbar-nav .nav-link,
  .team .navbar-nav .nav-link {
    padding: 35px 0;
    margin-left: 0;
   
  }
  .test{
    text-decoration: none;
  }
  .hero {
    background:linear-gradient(rgba(15, 23, 43, 0.9), rgba(15, 23, 43, 0.9)), url('./hero.png') center/cover no-repeat;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    padding-top: 100px;
  }
  
  .hero .overlay {
    padding: 20px;
    border-radius: 10px;
  }
  
  .hero h1 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 18px;
    color: white;
  }
  
  .hero a {
    color: orange;
    text-decoration: none;
  }
  

 @media (max-width: 991.98px) {
   .team {
    position: relative;
  } 

   .team .navbar-collapse {
        margin-top: 10px;
        border-top: 1px solid rgba(142, 38, 38, 0.1)
    }
    .test{
       padding:15px;
     
    } 

   .team .navbar-nav .nav-link,
  .sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 15px 0;
    margin-left:0;
   
  } 
  


   .team .navbar-brand img {
    max-height: 45px;
  } 

  .tt{
    color: #f1f8ff;
  }
 } 

/*** Hero Header ***/
.hero-header {
  background: linear-gradient(rgba(15, 23, 43, 0.9), rgba(15, 23, 43, 0.9)),
    url(./hero.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-header img {
  animation: imgRotate 50s linear infinite;
}

@keyframes imgRotate {
  100% {
    transform: rotate(360deg);
  }
}

.naming {
  color: #f90;
  
}
.name1{
  font-family: "Oswald", serif;

}
.bg-danger{
  color: #00102a;
}

.btn-primary {
  background-color: #f90 !important;
}
.enjoy1 {
  font-family: "Anton", serif;
}
/* contact section */
.contactmain{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  margin-top: 20px;
}
.category {
  font-size: 18px;
  font-weight: bold;
  color: orange;
  font-family: 'Arial', sans-serif;
  display: flex;
  align-items: center;
  gap: 8px;
}

.title {
  font-style: italic;
}

.line {
  flex-grow: 1;
  height: 2px;
  background-color: orange;
  display: inline-block;
  margin-left: 8px;
}

p {
  font-size: 16px;
  color: #555;
  margin-top: 0px;
}
.fa-envelope-open{
  color: #f90;
  margin-right: 5px;
}
/* contact end */
/* Contact Section Grid Layout */
.contact-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  border-radius: 10px;
  overflow: hidden;
  margin: auto;
  padding: 50px;
  align-items: stretch;
}

/* Map Styling */
.map {
  width: 100%;
  height: 97%;
  margin-top: 20px;
}

/* Contact Form Styling */
.contact-form {
  display: flex;
  align-items: center;
  padding: 20px;
  height: 100%;

}

form {
  width: 100%;
   display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}



input {
  width: 100%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}



button {
  background-color: orange;
  color: white;
  border: none;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
}

button:hover {
  background-color: darkorange;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-section {
      grid-template-columns: 1fr;
  }

  .map {
      height: 300px;
     
  }
  .contactmain{
    display: grid;
    grid-template-columns: auto ;
    
   }
   
}


/* cards */
.box1 {
  height: 240px;
  width: 300px;
  border-radius: 1px;
  background-color: white;
  padding: 20px;
 
}
.bg {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:30px;
}

.box1 {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
 transition:0.5s;
}

.box1:hover {
  background-color: #fea116;
  color: white;
}

.box1:hover * {
  color: white;
}
/* end */
/* image */
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.image-item img {
  height: auto;
  display: inline-block;
  border-radius: 6px;
}

.text-end {
  text-align: end;
}

.text-start {
  display: grid;
  align-items: end;
}
.mt {
  font-size: 3rem;
  margin: 10px;
  color: #fea116;
}

.team5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
  align-items: start;
}
.course > p {
  font-size: 20px;
}

.btn.more {
  display: inline-block;
  background-color: orange;
  color: white;
  width: 300px;
  height: 60px;
  text-align: center;
  text-decoration: none;
  padding-top: 17px;
  margin-top: 40px;
  border-radius: 2px;
  font-size: 18px;
}

.parent {
  display: flex;
  align-items: center;
  border-left: 6px solid #ffa726;
  padding-left: 20px;
}

.order {
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 0;
  color: #fea116;
}

.online {
  padding-left: 20px;
}
.online > p {
  margin-bottom: 0;
}
.online > h6 {
  margin-bottom: 0;
  text-transform: uppercase;
}

.speak {
  display: grid;
  grid-template-columns: auto auto;
}

.right-section > p {
  margin-bottom: 20px;
}
.right-section {
  padding-top: 110px;
}

@media (max-width: 991.98px) {
  .team5{
    display: grid;
    grid-template-columns: auto;
  }

  .online {
    padding-left: 4px;
  }
  .speak {
    display: grid;
    grid-template-columns: auto;
    gap:10px;
  }

  
  .right-section {
    padding-top: 20px;
  }

  .right-section>h1{
    font-size: 20px;
  }
  .right-section>h5{
    padding-top: 0;
  }

  .mt {
    font-size: 2rem;
    margin: 10px;
    color: #fea116;
  }

  .image-grid{
    gap:9px
  }
}
/* end */


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.title-section2 {
  text-align: center;
  margin-bottom: 30px;
}

.sub-title2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

.sub-title2 span {
  font-size: 1rem;
  font-weight: bold;
  color: #ffa500;
}

.line {
  flex-grow: 0;
  height: 2px;
  width: 40px;
  background-color: #ffa500;
}

.main-title2 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 1px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  margin: 20px; 
}

.menu-title {
  color: orange;
  font-weight: bold;
  margin: auto;
  border-bottom: 2px solid transparent;
  transition: width 0.3s ease;
}
.menu-item:hover .menu-title {
  border-bottom: 2px solid orange;
}
.menu-title {
  color: #333 !important;
}
.menu-text {
  color: black;
  font-size: 14px;
  margin: 4px auto;
}

.icon {
  font-size: 2rem;
  color: #ffa500;
}

/* Food Items */
.food-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.food-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
}

.food-item img {
  width: 80px;
  height: 80px;
  border-radius: 5px;
  object-fit: cover;
}

.food-info {
  flex-grow: 1;
  margin-left: 15px;
}

.food-info h5 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.food-info p {
  margin: 5px 0 0;
  font-size: 0.9rem;
  color: #666;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffa500;
  margin-left: 15px;
}

.order1 {
  margin-bottom: 0;
  font-weight: 0;
}

.online1 {
  padding-left: 20px;
}
.online > p {
  margin-bottom: 0;
}
.online1 > h5 {
  margin-bottom: 0;
  text-transform: uppercase;
}
@media (max-width: 991.98px) {
  .food-items{
    display: grid;
    grid-template-columns: auto;
  }

  .menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    margin: 20px; 
  }
  .main-title2 {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
  }

  .menu-item {
    display: flex;
    align-items: center;
    gap: 1px;
    text-align: center;
    padding-right: 6px;
    font-family: Arial, sans-serif;
  }

  .icon {
    font-size: 30px;
    color: #ffa500;
  }
}

/* reservation-container */


.reservation-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
  height: 90vh;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-image: url(./360_F_649898487_gBeMh4Dp6ERZxEwUfU5JkI9XQpm43Z7v.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
}
.image-wrapper .lion {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffa726;
  color: #fff;
  font-size: 50px;
  width: 100px;
  height: 100px;
  z-index: 2;
  border-radius: 100%;
  position: relative;
  object-fit: cover;
}
.play-btn::before {
  content: "";
  position: absolute;
  border: 15px solid #ffa726;
  border-radius: 50%;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  animation: bloom1 2s linear infinite;
  opacity: 0;
  z-index: 1;
  animation-delay: 0.4s;
}

@keyframes bloom1 {
  0% {
    transform: scale(0.5);
  }
  50% {
    opacity: 3;
  }
  100% {
    transform: scale(1);
  }
}
.video-player {
  width: 60%;
  position: absolute;
  left: 50%;
  top: 500%;
  z-index: 3;
  transform: translate(-50%, -50%);
  cursor: pointer;
  display: none;
}
video:focus {
  outline: none;
}

.image-wrapper .play-btn {
  width: 20%;
  height: 20%;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  cursor: pointer;
}

.form-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #00102a;
  color: #fff;
  padding: 30px;
}

.form-section h2 {
  color: #fbc02d;
  font-size: 25px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.form-section h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-left: 20px;
}

.form-section form {
  width: 100%;
  padding: 10px;
  max-width: 400%;
}

.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 19px;
  height: 60px;
}

.input-group input,
.input-group select {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
  color: #333;
}

textarea {
  width: 100%;
  height: 80px;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
  resize: none;
}

.now {
  width: 100%;
  padding: 20px;
  background-color: #ffa726;
  border: none;
  margin: 20px auto;
  color: #00102a;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #fb8c00;
}
.modal-toggle {
  display: none;
}

.video-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-toggle:checked + .video-modal {
  display: flex;
}

.video-content {
  position: relative;
  width: 80%;
  max-width: 800px;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
}

.video-content video {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 500px) {
  .reservation-container{
    display:block;
    flex-direction: column;
  }
.image-section {
    width: 100%;
    height: 100%;

}
.video-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-toggle:checked + .video-modal {
  display: flex;
}

.video-content {
  position: relative;
  width: 80%;
  max-width: 800px;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
}

.video-content video {
  width: 100%;
  border-radius: 10px;
}

.video-player {
  width: 85%;
  position: absolute;
  left: 50%;
  top:888%;
  z-index: 3;
  transform: translate(-50%, -50%);
  cursor: pointer;
  display: none;
}
video:focus {
  outline: none;
}

.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  height: 100px;
  padding:auto;
}
}
/* reservation-container end */

/* team */
.master {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
}
.master>img{
  border-radius: 30%;
}

.student {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}



/*** Button ***/
.full {
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.5s;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 7px;
}

.full {
  color: #fff;
  background-color: #fea116;
}

.full {
  width: 38px;
  height: 38px;
}

.team-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  height: calc(100% - 38px);
  transition: 0.5s;
  text-align: center;
  overflow: hidden;
}
.page {
  border-radius: 50%;
  overflow: hidden;
  margin: 20px;
}

.members{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap:20px;
}
  

.team-item img {
  transition: 0.5s;
}


.team-item:hover img {
  transform: scale(1.1);
}

.team-item:hover {
  height: 100%;
}

@media (max-width: 500px){

  .members{
    display: grid;
    grid-template-columns: auto;
    gap:20px;
}

.master {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 179%;
}

.team-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  height: calc(100% - 38px);
  transition: 0.5s;
  text-align: center;
  overflow: hidden;
  margin-left: 20px;
  margin-right: 20px;

}

.page {
  border-radius: 50%;
  overflow: hidden;
  margin: 20px;
}

.team-item img {
  transition: 0.5s;
}


.team-item:hover img {
  transform: scale(1.1);
}

.team-item:hover {
  height: 100%;

}
}
/* team end */

html {
  scroll-behavior: smooth;
}



.title-section1{
  text-align: center;
    margin-bottom: 30px;
  }
  
  .sub-title1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .sub-title1 span {
    font-size: 1rem;
    font-weight: bold;
    color: #ffa500;
  }
  
  .line {
    flex-grow: 0;
    height: 2px;
    width: 40px;
    background-color: #ffa500;
  }
  
  .main-title1 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
  }
  
  
.slider {
  margin-bottom: 30px;
}
.main-title1 {
  font-size: 3rem;
}
.slider .owl-item.active.center .slider-card {
  transform: scale(1.1);
  opacity: 1;
  background: #f90; 
  background: -webkit-linear-gradient(
    to bottom,
    #f90
  ); 
  background: linear-gradient(
    to bottom,
    #f90
  ); 
  color: #fff;
}
.slider-card {
  background: #fff;
  padding: 0px 10px;
  margin: 50px 15px 90px 15px;
  border-radius: 5px;
  transform: scale(0.9);
  opacity: 1.5;
  transition: all 0.3s;
  height: 200px;
}
.slider-card img {
  border-radius: 100%;
}

.slider-card p {
  text-align: center;
  font-size: 15px;
  text-wrap: start;
}
.slider-card > i {
  display: flex;
  justify-content: center;
  font-size: 25px;
}

.cell {
  display: flex;
  align-items: center;
}

.owl-dots {
  text-align: center;
}
.owl-dots .owl-dot {
  height: 15px;
  width: 15px;
  border-radius: 10px;
  background: #ccc !important;
  margin-left: 3px;
  margin-right: 3px;
  outline: none;
}
.owl-dots .owl-dot.active {
  background: #f44336 !important;
}

@media (max-width: 991.98px) {
  
  .title-section1{
    text-align: center;
      margin-bottom: 30px;
      margin-top: 9px;
    }
    
    .sub-title2 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-bottom: 10px;
    }
    
    .sub-title2 span {
      font-size: 1rem;
      font-weight: bold;
      color: #ffa500;
    }
    
    .line {
      flex-grow: 0;
      height: 2px;
      width: 40px;
      background-color: #ffa500;
    }
    
    .main-title1 {
      font-size: 40px;
      font-weight: bold;
      color: #333;
    }

    .slider-card {
      background: #fff;
      padding: 0px 10px;
      margin: 50px 25px 90px 15px;
      border-radius: 5px;
      transform: scale(0.9);
      opacity: 1.5;
      transition: all 0.3s;
      height: 230px;

    }
    
}
/* end */
/* footer start */
footer {
  background-color: #111a28;
  color: #fff;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 1300px;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
  min-width: 200px;
}

.footer-column h3 {
  font-size: 20px;
  color:#ffa500;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin: 5px 0;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.footer-column ul li a:hover {
  color: #f4a261;
}

.footer-column p {
  font-size: 14px;
  margin: 5px 0;
}

.footer-column .social-icons a {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
}

.social-icons a:hover {
  color: #f4a261;
  background-color: white;
}
.social-icons a {
  border-radius: 100%;
  border-color: white;
  border-style: solid;
  padding: 3px;
  height: 34px;
  text-align: center;
  width: 35px;
}


.footer-column button {
  padding: 8px 12px;
  background-color: #f4a261;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer-column button:hover {
  background-color: #e76f51;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #333;
  padding-top: 10px;
  font-size: 12px;
}

.footer-bottom p {
  margin: 5px 0;
}

.signup-container {
  position: relative;
  width: 300px;

}

.email-input {
  width: 100%;
  padding: 15px 100px 12px 12px; 
  font-size: 16px;
  border: 2px solid #FFA726;
  border-radius: 5px;
  outline: none;
}

.signup-button {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  border: none;
  background-color: #FFA726;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 0 15px;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

.signup-button:hover {
  background-color: #ff9800;
}
/*footer end */